<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="veiwport" content="width=device-width, intitial-scale=1">
        <link rel="stylesheet" href= "style.css">
        <title>Proof I Can Code</title>
    </head>
    <body>
        <h1>Proof I Can Code</h1>
        <hr>
        <pre>
            <code>Def Alive():<br>&ensp;if input(Am I alive?)==yes:<br>&ensp;&ensp;print(Hello World!)<br><br>Alive()</code>
            <code>Am I alive? yes<br>Hello World!</code>
        <hr>
        <a href="index.html">Home</a>
    <body>
</html>
